upstream foodgram { 
    server web:8000; 
} 
 
server { 
 
    listen 80; 
    server_name 130.193.54.164;
    server_tokens off; 
 
    location /static/ { 
        root /code/static/; 
    } 
 
    location /media/ { 
        root /code/media/; 
    } 
         
    location / { 
        proxy_set_header Host $host; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_pass http://foodgram; 
    } 
}  